replicaCount: 1

image:
  pullPolicy: IfNotPresent

cpu: "2"       # Number of CPU workers
io: "1"        # Number of IO workers
vm: "2"        # Number of VM workers
vmbytes: "128M" # Amount of memory to stress
timeout: "10s" # Run for 10 seconds

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi